# default port is 8080
#quarkus.http.port=4444

# PORTA PARA DESENVOLVIMENTO
%dev.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:4444/serviceb

# PORTA PARA TESTES
%test.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:8080/serviceb